.mwrecent-block{
    > ul{
        list-style: none;
        padding: 0;
        margin: 0;
        > li{
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            overflow: hidden;
            .post-image{
                width: 100px;
                border: 1px solid rgba(0,0,0,0.1);
                padding: 2px;
            }
            .post-info{
                margin-left: 110px;
            }
            &:last-child{
                border-bottom: 0;
                margin-bottom: 0;
            }
        }
    }
}

.mywords-tags-container{
    text-align: center;
    a{
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid rgba(0,0,0,0.1);
        margin: 4px 2px;
        border-radius: @border-radius-base;
        vertical-align: middle;
    }
}