@import "variables.less";

.mwitem{
    margin-bottom: 35px;
    > header{
        > h1{
            margin: 0;
        }
        .mw-info{
            font-size: floor(@font-size-base * 0.9);
            color: #4a4a4a;
        }
        margin-bottom: 20px;
    }
    .mw-text{
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding-bottom: 10px;
        margin-bottom: 10px;
        .post-image{
            margin-bottom: 20px;
        }
        p{
            line-height: ceil(@font-size-base * 1.4);
            margin-bottom: 20px;
        }
        .mw-continue{
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            a {
                display: inline-block;
                background-color: @start-color;
                color: @logo-color;
                font-size: ceil(@font-size-base * 1.3);
                padding: 5px 10px;
                border-radius: @border-radius-base;
            }
        }
    }
    .mw-foot{
        .mw-cats{
            display: block;
            margin-bottom: 20px;
            font-weight: 700;
            a{
                font-weight: 300;
                display: inline-block;
                padding: 4px 8px;
                background-color: @start-color;
                color: @logo-color;
                border-radius: @border-radius-small;
            }
        }
        .mw-tags{
            display: block;
            margin-bottom: 20px;
            font-weight: 700;
            a{
                font-weight: 300;
                display: inline-block;
                padding: 4px 8px;
                background-color: @brand-info;
                color: @btn-info-color;
                border-radius: @border-radius-small;
            }
        }
    }
}

.mw-related-posts{
    margin-bottom: 20px;
    > div{
        text-align: center;
        .thumbnail{
            margin-bottom: 5px;
        }
    }
}