// Variables
@import "variables.less";
/*! Archivo de Ethernial */
html,body{
    height: 100%;
}
body{
    font-weight: 300;
}

/* _______________ HOME BIG HEADER ________________ */
#header{
    position: relative;
    height: 100%;
    vertical-align: middle;
    transition: ease all 700ms;
    .background{
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-image: url(@bg-header);
        background-repeat:no-repeat;
        background-position: center;
        background-size: cover;
        transition: ease all 700ms;
    }
    .inner{
        position: absolute;
        top: 50%; left: 0; right: 0;
        text-align: center;
        color: @logo-color;
        font-size: ceil(@font-size-base * 1.3);
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        & when (@logo-shadow = true) {
            text-shadow: 0 0 3px rgba(0,0,0,0.7);
        }
        > header{
            display: inline-block;
            border-bottom: 1px solid rgba(255,255,255,0.7);
            padding: 0 20px;
        }
        a{
            color: @logo-color;
            &:hover{
                text-decoration: none;
            }
        }
        h1{
            font-size: ceil(@font-size-base * 4);
            color: @logo-color;
            font-weight: 300;
            margin-top: 0;
            @media (max-width: @screen-xs-max) {
                font-size: ceil(@font-size-base * 3);
            }
        }
        .btn{
            font-size:  ceil(@font-size-base * 1.3);
            border-radius: 50%;
            margin-top: 20px;
            padding: 0;
            line-height: 80px;
            width: 80px;
            background-color: rgba(red(@start-color), green(@start-color), blue(@start-color), 0.9);
            border: 0;
            transition: ease all 250ms;
            text-shadow: none;
            &:hover{
                background-color: lighten(@start-color, 5%);
            }
        }
    }
}
.header-content{
    height: auto!important;
    padding: 110px 0 60px;
    background: url(@bg-header) no-repeat center;
    background-size: cover;
    margin-bottom: 60px;
    h1{
        margin: 0;
        color: @logo-color;
        font-weight: 300;
        text-align: center;
        & when (@logo-shadow = true) {
            text-shadow: 0 0 3px rgba(0,0,0,0.7);
        }
    }
}
.visible{
    opacity: 1!important;
}

/* _______________ MAIN NAVIGATION ________________ */
#navigation{
    position: absolute;
    top: 0; left: 0; right: 0;
    a{
        transition: ease all 250ms;
    }
    border-radius: 0;
    .open{
        > a{
            background-color: rgba(0,0,0,0.4);
        }
    }
    #main-navigation{
        height: 50px!important;
        .dropdown-menu{
            background-color: rgba(0,0,0,0.6);
            padding: 0;
            a{
                color: #FFF;
                padding-top: 10px;
                padding-bottom: 10px;
                &:hover{
                    background-color: rgba(0,0,0,0.2);
                }
            }
        }
    }
}

/* _______________ WELCOME MESSAGE ________________ */
#welcome-message{
    background-color: #FFF;
    padding: 60px 20px;
    font-size: ceil(@font-size-base * 1.2);
    h2{
        font-size: ceil(@font-size-base * 3);
        margin-top: 0;
    }
}

/* ___________________ CAROUSEL ___________________ */
.carousel-container{
    position: relative;
    overflow: hidden;
    .ether-carousel{
        padding: 30px 0;
        position: relative;
        overflow: hidden;
        margin: 0;
        .inner{
            overflow: visible;
            white-space: nowrap;
        }
        article{
            width: 300px;
            height: 330px;
            vertical-align: text-bottom;
            display: inline-block;
            margin: 0 10px 0 0;
            text-align: center;
            background-color: #FFF;
            header{
                padding: 0 20px;
                margin: 20px 0 15px;
                white-space: normal;
                > h3{
                    font-size: ceil(@font-size-base * 1.2);
                    margin: 0;
                }
            }
            p{
                white-space: normal;
                padding: 0 20px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .backward, .forward{
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        line-height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: rgba(0,0,0,0.4);
        color: #FFF;
        font-size: ceil(@font-size-base * 3);
        font-weight: 300;
        transition: ease all 250ms;
        cursor: pointer;
        &:hover{
            background-color: rgba(red(@link-hover-color), green(@link-hover-color), blue(@link-hover-color), 0.8);
        }
    }
    .backward{
        left: -60px;
        text-align: right;
        padding-right: 20px;
    }
    .forward{
        right: -60px;
        padding-left: 20px;
    }
}

/* ________________ PAGE FOR COVER ________________ */
.white-bg{
    background-color: #FFF;
}
#home-page{
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    .white-bg();
    h2{
        margin-top: 0;
    }
}

/* _____________________ BLOG _____________________ */
#recent-blog{
    margin-top: 40px;
    h2{
        margin-top: 0;
        margin-bottom: 20px;
    }
    article{
        header{
            padding: 20px 20px 0 20px;
            h3{
                font-size: ceil(@font-size-base * 1.2);
                margin-top: 0;
            }
        }
        p{
            margin: 0;
            padding: 0 20px;
        }
    }
}

/* ________________ XOOPS CONTENTS ________________ */
.xoops-contents-right{
    @media (min-width: @screen-sm-min){
        padding-right: 40px;
    }
}
.xoops-contents-left{
    @media (min-width: @screen-sm-min) {
        padding-left: 40px;
    }
}

/* ____________________ FOOTER ____________________ */
#footer{
    background-color: @footer-bg;
    color: @footer-color;
    padding: 60px 0;
    margin-top: 90px;
    font-size: floor(@font-size-base * 0.9);
    hr{
        border-top-color: rgba(255,255,255,0.1);
    }
    a{
        color: @footer-links;
        &:hover{
            color: @footer-color;
            text-decoration: underline;
        }
    }
    .block-content{
        padding-left: 20px;
        padding-right: 20px;
        blockquote{
            border-left: 0;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            &:last-child{
                border-bottom: 0;
            }
        }
        .works-block-items-grid{
            &:first-child{
                margin-top: 40px;
            }
            > div[class^="col-"]{
                padding-left: 5px;
                padding-right: 5px;
            }
            .thumbnail{
                background-color: transparent;
                padding: 0;
                border: 0;
                margin-bottom: 5px;
                .caption{
                    padding-left: 0;
                    padding-right: 0;
                    h5{
                        margin-top: 0;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    .fa.block-title{
        display: block;
        margin: 0 auto 20px auto;
        text-align: center;
        width: 64px;
        height: 64px;
        line-height: 64px;
        font-size: 32px;
        background-color: @footer-color;
        color: @footer-bg;
        border-radius: 50%;
    }
    .twitie-block{
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                padding: 10px 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                > em{
                    display: block;
                    font-weight: 400;
                    margin-left: 50px;
                }
                > p{
                    margin-bottom: 0;
                    margin-left: 50px;
                }
                > img{
                    float: left;
                    margin-right: 10px;
                    margin-top: 6px;
                    width: 40px;
                    border-radius: @border-radius-base;
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
    }
    .contact{
        > header{
            margin-top: 30px;
            h3{
                font-size: ceil(@font-size-base * 1.3);
                margin-top: 0;
            }
        }
        > p{
            font-size: ceil(@font-size-base * 1);
            margin-bottom: 15px;
        }
        .icons{
            list-style: none;
            padding: 15px;
            margin: 30px 0 15px;
            display: inline-block;
            background-color: rgba(255,255,255,0.05);
            border-radius: 62px;
            > li{
                float: left;
                width: 56px;
                height: 32px;
                line-height: 32px;
                font-size: 24px;
                > a{
                    color: @footer-color;
                    &:hover{
                        color: @footer-links;
                    }
                }
            }
        }
    }

    .bottom-links{
        font-size: floor(@font-size-base * 0.85);
        color: @footer-bottom-links;
        margin-top: 40px;
        text-align: center;
        ul{
            display: inline-block;
        }
        a{
            color: @footer-bottom-links;
            border-bottom: 1px solid rgba(red(@footer-bottom-links), green(@footer-bottom-links), blue(@footer-bottom-links), 0.3);
            text-decoration: none;
            &:hover{
                color: @footer-color;
                border-bottom-color: transparent;
            }
        }
        li{
            border-right: 1px solid rgba(red(@footer-bottom-links), green(@footer-bottom-links), blue(@footer-bottom-links), 0.3);
            padding: 0 10px;
            &:last-child{
                border-right: 0;
            }
        }
    }

}

/* _________________ THEME BLOCKS _________________ */
.left-blocks{
    .sidebar{
        padding: 0 10px 0 0;
    }
}
.right-blocks{
    .sidebar{
        padding: 0 0 0 10px;
    }
}
.left-blocks, .right-blocks{
    color: #4a4a4a;
    .sidebar{
        list-style: none;
        margin: 0;
        .block-item{
            padding: 0 0 20px 0;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            &:last-child{
                border-bottom: 0;
            }
            .block-title{
                font-size: ceil(@font-size-base * 1.3);
                margin: 0 0 20px 0;
            }
        }
    }
}

#ethernial-system-messages{
    position: fixed;
    top: 70px;
    left: 10%;
    right: 10%;
    padding: 20px;
    background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), 0.8);
    color: @btn-primary-color;
    border-radius: @border-radius-base;
    text-align: center;
    @media (min-width: @screen-md-min){
        right: 20px;
        left: auto;
        max-width: 300px;
        box-shadow: 0 0 4px rgba(0,0,0,0.6);
    }
    .close{
        float: none;
        position: absolute;
        top: 0px;
        right: 5px;
    }
}